<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>meu site de noticias</header>
    <main>
        <article>
            <header>
                <h1>titulo da noticia</h1>
                <p>subtitulo da noticia</p>
                <p>data da noticia</p>
            </header>
            <div>
                <h2>corpo da noticia</h2>
                <p>conteudo da noticia</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci ipsum quibusdam mollitia doloremque doloribus delectus. Maiores necessitatibus natus eligendi eius reprehenderit voluptas, qui, sunt ratione veritatis dolorem tempore architecto!</p>
            </div>
            <footer>
                <h2>informacoes adicionais desde a própria noticia até um convite para comentários</h2>
                <p>autor da noticia</p>
                <p>fonte da noticia</p>
                    <article>
                        <h3>comentarios ou outra noticia</h3>
                    </article>
            </footer>
            <!-- <article> é um artigo, usado para representar um conteúdo independente -->
            <!-- <header> é o cabeçalho do artigo, onde geralmente colocamos o título e a data -->
            <!-- <div> é uma divisão ou um bloco de conteúdo, usado para agrupar elementos sendo assim o corpo da noticia -->
            <!-- <footer> é o rodapé do artigo, onde geralmente colocamos informações adicionais pode ser utilizado também para acrescentar links -->
        </article>
    </main>
    <footer>rodapé</footer>
</body>
</html>